<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
  
	<PreferenceCategory android:title="Notifications">

		<CheckBoxPreference
			android:title="@string/vibrate_on_change"
			android:defaultValue="false"
			android:summary="@string/desc_vibrate_on_change"
			android:key="vibrateNotification" 
		/>

	</PreferenceCategory>

	<PreferenceCategory android:title="Appearance">
		
		<ListPreference 
			android:entries="@array/background_id"
			android:entryValues="@array/background_value" 
			android:dialogTitle="@string/select_appareance" 
			android:key="selectedAppearance" 
			android:title="@string/select_appareance" 
			android:negativeButtonText="Cancel" 
			android:enabled="true" 
			android:defaultValue="transparent" 
		/>

	</PreferenceCategory>
	
	

</PreferenceScreen>
